<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CM International - Products & Services</title>
		<link href="assets/img/inuse/favicon.webp" rel="icon" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
			integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
		/>

		<link rel="stylesheet" href="assets/css/new-styles.css" />
	</head>

	<style>
		@media screen {
			@media screen and (max-width: 991px) {
				.onfocus .video-play {
					min-height: 200px;
				}
			}

			/* unified communications section */
			.onfocus .video-play {
				background: linear-gradient(
						rgba(0, 0, 0, 0.4),
						rgba(0, 0, 0, 0.7)
					),
					url("assets/img/inuse/back1.jpg") center center;
				background-size: cover;
			}
			/* .onfocus .container {
				background: linear-gradient(
						rgba(6, 13, 131, 0.7),
						rgba(6, 42, 131, 0.4)
					),
					url("assets/img/inuse/good-background.jpg") center center;
				background-size: cover;
			} */

			.onfocus .play-btn {
				width: 94px;
				height: 94px;
				background: radial-gradient(
					rgb(6, 13, 131) 50%,
					rgba(6, 13, 131, 0.4) 52%
				);
				border-radius: 50%;
				display: block;
				position: absolute;
				left: calc(50% - 47px);
				top: calc(50% - 47px);
				overflow: hidden;
			}
			.onfocus .play-btn:before {
				content: "";
				position: absolute;
				width: 120px;
				height: 120px;
				-webkit-animation-delay: 0s;
				animation-delay: 0s;
				-webkit-animation: pulsate-btn 2s;
				animation: pulsate-btn 2s;
				-webkit-animation-direction: forwards;
				animation-direction: forwards;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				-webkit-animation-timing-function: steps;
				animation-timing-function: steps;
				opacity: 1;
				border-radius: 50%;
				border: 5px solid rgba(6, 13, 131, 0.7);
				top: -15%;
				left: -15%;
				background: rgba(198, 16, 0, 0);
			}
			.onfocus .play-btn:after {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-40%) translateY(-50%);
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 15px solid white;
				z-index: 100;
				transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}
			.onfocus .play-btn:hover:before {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-40%) translateY(-50%);
				width: 0;
				height: 0;
				border: none;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 15px solid white;
				z-index: 200;
				-webkit-animation: none;
				animation: none;
				border-radius: 0;
			}
			.onfocus .play-btn:hover:after {
				border-left: 15px solid rgb(6, 13, 131);
				transform: scale(20);
			}

			@-webkit-keyframes pulsate-btn {
				0% {
					transform: scale(0.6, 0.6);
					opacity: 1;
				}
				100% {
					transform: scale(1, 1);
					opacity: 0;
				}
			}

			@keyframes pulsate-btn {
				0% {
					transform: scale(0.6, 0.6);
					opacity: 1;
				}
				100% {
					transform: scale(1, 1);
					opacity: 0;
				}
			}
			/* features */
			.features img {
				max-height: 300px;
			}
			@media screen and (max-width: 1400px) {
				.onfocus img {
					max-height: 300px !important;
					min-height: 250px;
				}
			}
			@media screen and (max-width: 991px) {
				.onfocus img {
					max-height: 220px !important;
					min-height: 200px;
				}
			}
			@media screen and (max-width: 600px) {
				.onfocus img {
					max-height: 170px !important;
					min-height: 150px !important;
				}
			}
			@media screen and (max-width: 400px) {
				.onfocus img {
					max-height: 150px !important;
					min-height: 130px !important;
				}
			}
		}
	</style>

	<style>
		@media screen {
			.bg1 .container {
				background: linear-gradient(
						rgba(6, 13, 131, 0.7),
						rgba(6, 42, 131, 0.4)
					),
					url("assets/img/inuse/good-background.jpg") center center;
				background-size: cover;
			}
			.bg2 {
				background: linear-gradient(
						rgba(6, 131, 121, 0.7),
						rgba(6, 77, 131, 0.4)
					),
					url("assets/img/inuse/good-background.jpg") center center;
				background-size: cover;
			}
			.bg3 {
				background: linear-gradient(
						to top right,
						rgba(45, 24, 84, 0.6),
						rgba(6, 131, 119, 0.4)
					),
					url("assets/img/inuse/good-background.jpg") center center;
				background-size: cover;
			}
			.bg4 {
				background: linear-gradient(
						rgba(6, 131, 106, 0.7),
						rgba(6, 131, 81, 0.4)
					),
					url("assets/img/inuse/good-background.jpg") center center;
				background-size: cover;
			}
		}
	</style>

	<body>
		<div id="offcanvases">
			<div
				class="offcanvas offcanvas-start bg-dark"
				tabindex="-1"
				id="mobileNavOffcanvas"
				aria-labelledby="mobileNavOffcanvasLabel"
			>
				<div class="offcanvas-header">
					<h5 id="mobileNavOffcanvasLabel"></h5>

					<button
						type="button"
						class="btn text-gray"
						data-bs-dismiss="offcanvas"
						aria-label="Close"
					>
						<i class="bi bi-x-circle fs-1"></i>
					</button>
				</div>

				<div class="offcanvas-body">
					<div class="d-flex flex-column">
						<a class="mobile-link p-3 active" href="index.html">
							Home
						</a>

						<a class="mobile-link p-3" href="about.html">About</a>

						<a class="mobile-link p-3" href="about.html"
							>Products & Services</a
						>
					</div>
				</div>
			</div>
		</div>

		<header id="header" class="fixed-top p-2 ps-0">
			<div
				class="ps-0 container-fluid container-xxl d-flex align-items-center"
			>
				<div class="logo bg-white p-1 ps-3 me-auto">
					<a href="index.html">
						<img src="assets//img/inuse/logo.webp" />
					</a>
				</div>

				<nav class="p-0 navbar navbar-dark order-last order-lg-0">
					<div class="d-none d-lg-flex align-items-center m-0 p-0">
						<a class="nav-link" href="index.html"> Home </a>

						<a class="nav-link" href="about.html">About</a>

						<a class="nav-link active" href="services.html">
							Products & Services
						</a>
					</div>

					<button
						id="nav-toggle"
						class="btn p-0 d-lg-none"
						type="button"
						data-bs-toggle="offcanvas"
						data-bs-target="#mobileNavOffcanvas"
						aria-controls="mobileNavOffcanvas"
					>
						<i class="bi bi-list text-white fs-1 px-1"></i>
					</button>
				</nav>

				<a
					class="btn btn-primary rounded-pill me-3 me-lg-0 ms-lg-3"
					href="contact.html"
					>contact</a
				>
			</div>
		</header>

		<section class="page-hero px-4 py-2 text-white text-center">
			<h1 class="text-uppercase display-1">PRODUCTS & SERVICES</h1>
			<h3>Your experts in communication technology.</h3>
		</section>

		<main>
			<section id="mobile-communications" class="features my-4">
				<div class="container py-5">
					<div class="row">
						<div
							class="col-md-5 d-flex justify-content-center align-items-center p-4"
						>
							<img
								src="assets/img/inuse/features-3.svg"
								class="img-fluid"
							/>
						</div>

						<div
							class="col-md-7 pt-4 pt-md-0 d-md-flex align-items-center"
						>
							<div class="lead text-center px-4">
								<h2>MOBILE COMMUNICATIONS</h2>

								<p>
									Truly international, business mobile
									connectivity with enterprise-class plans
									built for your business.
								</p>
								<a
									href="contact.html"
									class="btn btn-outline-secondary border-3 rounded-pill align-self-start"
									>Read More<i
										class="bi bi-arrow-right-short px-1"
									></i
								></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="mobile-device-management" class="features my-4">
				<div class="container py-5">
					<div class="row">
						<div
							class="col-md-5 order-1 d-flex justify-content-center align-items-center order-md-2"
						>
							<img
								src="assets/img/network.png"
								class="img-fluid py-4"
							/>
						</div>

						<div
							class="col-md-7 pt-4 pt-md-0 order-2 order-md-1 d-md-flex align-items-center"
						>
							<div class="lead text-center px-4">
								<h2>MOBILE DEVICE MANAGEMENT</h2>

								<p>
									Secure, monitor, and manage all your
									endpoints using our award-winning mobile
									device mangement platform.
								</p>

								<a
									href="read-more.html#mobility"
									class="btn btn-outline-secondary border-3 rounded-pill align-self-start"
									>Read More<i
										class="bi bi-arrow-right-short px-1"
									></i
								></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="asset-management" class="onfocus bg2 shadow-lg my-4">
				<div class="container p-0 rounded-3 overflow-hidden">
					<div class="row g-0">
						<div class="col-lg-6 order-2 order-lg-1">
							<div
								class="content text-white p-5 d-flex flex-column justify-content-center h-100"
							>
								<h3>ASSET MANAGEMENT</h3>

								<p>
									Our services integrate logistics and repair
									services with our engineering core
									manufacturing and supply chain management
									processes. This integration allows for
									assembly, configuration, distribution,
									maintenance, refurbishment and repair of
									products to be done faster and at a lower
									cost.
								</p>

								<a
									href="read-more.html#mobile-device-management"
									class="btn btn-outline-light border-3 rounded-pill align-self-start"
									>Read More<i
										class="bi bi-arrow-right-short px-1"
									></i
								></a>
							</div>
						</div>

						<div
							class="col-lg-6 pt-5 py-lg-5 order-1 order-lg-2 d-flex align-items-center justify-content-center background-img-container"
						>
							<img src="/assets/img/repair.png" />
						</div>
					</div>
				</div>
			</section>

			<section id="consultancy" class="features my-4">
				<div class="container py-5">
					<div class="row">
						<div
							class="col-md-5 d-flex justify-content-center align-items-center p-4"
						>
							<img
								src="assets/img/consultancy.png"
								class="img-fluid"
							/>
						</div>

						<div
							class="col-md-7 pt-4 pt-md-0 d-md-flex align-items-center"
						>
							<div class="lead text-center px-4">
								<h2>CONSULTANCY</h2>

								<p>
									Mobile services are essential for most
									organisations and costs have dramatically
									reduced year on year. So why is it often the
									case that costs don't reduce on a telecoms
									bill? The answer is often proactive
									management or lack thereof.
								</p>
								<a
									href="contact.html"
									class="btn btn-outline-secondary border-3 rounded-pill align-self-start"
									>Read More<i
										class="bi bi-arrow-right-short px-1"
									></i
								></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="software" class="onfocus bg4 shadow-lg my-4">
				<div class="container p-0 rounded-3 overflow-hidden">
					<div class="row g-0">
						<div class="col-lg-6 order-2 order-lg-1">
							<div
								class="content text-white p-5 d-flex flex-column justify-content-center h-100"
							>
								<h3>SOFTWARE</h3>

								<p>
									We excel at end-to-end development and
									support of customised applications to
									streamline business processes and
									operations.
								</p>

								<a
									href="read-more.html#mobile-device-management"
									class="btn btn-outline-light border-3 rounded-pill align-self-start"
									>Read More<i
										class="bi bi-arrow-right-short px-1"
									></i
								></a>
							</div>
						</div>

						<div
							class="col-lg-6 order-1 pt-5 py-lg-5 order-lg-2 d-flex align-items-center justify-content-center background-img-container"
						>
							<img src="/assets/img/software.png" />
						</div>
					</div>
				</div>
			</section>

			<section class="cta mt-5">
				<div class="container p-5">
					<div class="text-center">
						<h3>GET IN TOUCH</h3>
						<p class="text-white">
							We Look Forward To Hearing From You.
						</p>
						<a
							class="btn btn-lg btn-outline-secondary rounded-pill border-3"
							href="contact.html"
							>Contact</a
						>
					</div>
				</div>
			</section>

			<footer>
				<div class="container-fluid p-5">
					<div class="row">
						<div class="col-md-6">
							<h3>
								CM International Trading Ltd<span
									class="text-goldenrod"
									>.</span
								>
							</h3>

							<p>
								Farnworth <br />
								England <br />
								BL4 9TP <br />
								<a
									href="contact.html#branchAccordion"
									class="scrollto"
								>
									Other Branches
								</a>
								<br /><br />
								Phone: +44 1618509160
								<br />
								Email:
								<a
									href="mailto:enquiries@cminternational.co.uk"
								>
									enquiries@cminternational.co.uk</a
								>
								<br />
							</p>
						</div>

						<div class="col-md-6">
							<h4 class="mb-3">Quick Links</h4>

							<ul class="list-unstyled">
								<li class="mb-2">
									<i class="bi bi-chevron-right"></i>
									<a href="contact.html">Contact</a>
								</li>

								<li class="mb-2">
									<i class="bi bi-chevron-right"></i>
									<a href="about.html">About us</a>
								</li>

								<li class="mb-2">
									<i class="bi bi-chevron-right"></i>
									<a href="services.html"
										>Products & Services</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="row align-items-center justify-content-between">
						<div class="col-12 col-md pt-4 order-last order-md-0">
							&copy; All Rights Reserved. CM International Trading
							Limited T/A CMI is a limited company registered in
							England and Wales.
						</div>
						<div class="col-12 col-md-auto pt-4">
							<a
								href="https://www.linkedin.com/company/53411929"
								target="blank"
								class="linkedin"
								><i class="bi bi-linkedin fs-5 me-2"></i
							></a>

							<a
								href="https://www.twitter.com/CMI12761904"
								target="blank"
								class="twitter"
								><i class="bi bi-twitter fs-5"></i
							></a>
						</div>
					</div>
				</div>
			</footer>
		</main>

		<div id="preloader">
			<div
				class="d-flex h-100 w-100 align-items-center justify-content-center"
			>
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
			integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>

		<script src="https://cdn.jsdelivr.net/npm/glightbox@3.2.0/dist/js/glightbox.min.js"></script>

		<script src="assets/js/main.js"></script>
	</body>
</html>
